<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgV_character"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:foregroundGravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/tv_dead_or_alive"
            app:layout_constraintTop_toBottomOf="@+id/tv_dead_or_alive"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_dead_or_alive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgV_character"
            app:layout_constraintStart_toStartOf="@+id/imgV_character"
            tools:text="Alive" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>